.. CASA Pipeline documentation master file, created by
   sphinx-quickstart on Tue Oct  8 14:45:28 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to CASA Pipeline's documentation!
=========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   tasks
